no-border
keep-open
quiet

osd-bar=no
cursor-autohide=1000

volume=50

ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=force-ipv4=

alang=ja,jp,jpn,en,eng
slang=en,eng,jp
